<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propert</title>
</head>
<body>
    <div>
        <ul>
            <li>Zulfah helps to learn in a very interesting way</li>
            <li>At zulfah, you can learn even without prior knowledge of code</li>
            <li>At zulfah, you learn mostly what you need in the tech industry</li>
            <li>At zulfah, wouldnt't you rather learn with us?</li>
        </ul>
    </div>
</body>
</html>